<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations, Transform, and Transitions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js" defer></script>
</head>

<body>
    <div class="start-page">
        <h1>CSS Animations, Transform, and Transitions</h1>
        <button>Start</button>
    </div>
    <section class="css-animations-section">
        <img src="" alt="">
        <h2>CSS Animations</h2>
        <article>
            <div>
                <h3>What is it?</h3>
            </div>
            <div>
                <p></p>
            </div>
        </article>
        <article>
            <div>
                <h3>What does it do?</h3>
                <img src="" alt="">
            </div>
            <div>
                <p></p>
            </div>
        </article>
        <article>
            <div>
                <h3>Why do you use it?</h3>
            </div>
            <div>
                <p></p>
            </div>
        </article>
        <article>
            <div>
                <h3>Where would you use it?</h3>
            </div>
            <div>
                <p></p>
            </div>
        </article>
        <article>
            <div>
                <h3>How do you use it?</h3>
                <img src="" alt="">
            </div>
            <div>
                <p></p>
            </div>
        </article>
    </section>
    <section class="css-transform-section">
        <div>
            <h2>Transform</h2>
            <img src="" alt="">
        </div>
        <article>
            <h3>What is it?</h3>
            <p></p>
        </article>
        <article>
            <h3>What does it do?</h3>
            <p></p>
            <img src="" alt="">
        </article>
        <article>
            <h3>Why do you use it?</h3>
            <p></p>
        </article>
        <article>
            <h3>Where would you use it?</h3>
            <p></p>
        </article>
        <article>
            <h3>How do you use it?</h3>
            <p></p>
            <img src="" alt="">
        </article>
    </section>
    <section class="css-transitions-section">
        <div>
            <h2>Transitions</h2>
            <img src="" alt="">
        </div>
        <div>
            <h3>What is it?</h3>
            <h3>What does it do?</h3>
            <h3>Why do you use it?</h3>
            <h3>Where would you use it?</h3>
            <h3>How do you use it?</h3>
        </div>
        <article>
            <p></p>
            <p><img src="" alt=""></p>
            <p></p>
            <p></p>
            <p><img src="" alt=""></p>
        </article>
    </section>
</body>

</html>